# java25-workshop

./: .gitignore  README.md  pom.xml
01-Paving-the-on-Ramp/: README.adoc  pom.xml
01-Paving-the-on-Ramp/src/main/java/: HelloWorld.java  MyHttpServer.java  TechnikCheck.java  httpserver
02-Virtual-Threads/: README.adoc  pom.xml
02-Virtual-Threads/src/main/java/java25update/demo1/: HowManyPlatformThreads.java
02-Virtual-Threads/src/main/java/java25update/demo2/: HowManyThreadsHelper.java  HowManyVirtualThreads.java  HowManyVirtualThreadsDoingSomething.java
02-Virtual-Threads/src/main/java/java25update/exercise1/: Hello.java
02-Virtual-Threads/src/main/java/java25update/exercise10/: AddressVerification.java
02-Virtual-Threads/src/main/java/java25update/exercise10/model/: Address.java  AddressVerificationResponse.java
02-Virtual-Threads/src/main/java/java25update/exercise10/service/: AddressVerificationService.java
02-Virtual-Threads/src/main/java/java25update/exercise11/: App.java  Repository.java  RestAdapter.java  Server.java  UseCase.java
02-Virtual-Threads/src/main/java/java25update/exercise11/model/: Data.java  Request.java  User.java
02-Virtual-Threads/src/main/java/java25update/exercise2/: HelloWithJoin.java
02-Virtual-Threads/src/main/java/java25update/exercise3/: BlockingVirtualThread.java
02-Virtual-Threads/src/main/java/java25update/exercise4/: MoreVirtualThreads.java
02-Virtual-Threads/src/main/java/java25update/exercise5/: EvenMoreVirtualThreads.java
02-Virtual-Threads/src/main/java/java25update/exercise6/: VirtualThreadPerTaskExecutor.java
02-Virtual-Threads/src/main/java/java25update/exercise7/: SpringRestController.java  SpringWithVirtualThreads.java  test.http
02-Virtual-Threads/src/main/java/java25update/exercise8/: test.http
02-Virtual-Threads/src/main/java/java25update/exercise8/a_async/: ProductAppAsync.java  ProductControllerAsync.java
02-Virtual-Threads/src/main/java/java25update/exercise8/a_async/services/: ProductService.java  SupplierService.java  WarehouseService.java
02-Virtual-Threads/src/main/java/java25update/exercise8/b_vt/: ProductApp.java  ProductController.java
02-Virtual-Threads/src/main/java/java25update/exercise8/b_vt/services/: ProductService.java  SupplierService.java  WarehouseService.java
02-Virtual-Threads/src/main/java/java25update/exercise8/common/: Product.java  ProductPageResponse.java
02-Virtual-Threads/src/main/java/java25update/exercise9/: InvoiceGenerator.java  InvoiceGeneratorAsync.java
02-Virtual-Threads/src/main/java/java25update/exercise9/model/: Customer.java  Invoice.java  InvoiceTemplate.java  Order.java
02-Virtual-Threads/src/main/java/java25update/exercise9/services/: CustomerService.java  InvoiceTemplateService.java  OrderService.java
02-Virtual-Threads/src/main/java/java25update/solutions/exercise1/: HelloSolution.java
02-Virtual-Threads/src/main/java/java25update/solutions/exercise10/: AddressVerificationSolution.java
02-Virtual-Threads/src/main/java/java25update/solutions/exercise11/: App.java  Repository.java  RestAdapter.java  Server.java  UseCase.java
02-Virtual-Threads/src/main/java/java25update/solutions/exercise2/: HelloWithJoinSolution.java
02-Virtual-Threads/src/main/java/java25update/solutions/exercise3/: BlockingVirtualThreadSolution.java
02-Virtual-Threads/src/main/java/java25update/solutions/exercise4/: MoreVirtualThreadsSolutionLoop.java  MoreVirtualThreadsSolutionStream.java
02-Virtual-Threads/src/main/java/java25update/solutions/exercise5/: EvenMoreVirtualThreadsSolution.java
02-Virtual-Threads/src/main/java/java25update/solutions/exercise6/: VirtualThreadPerTaskExecutorSolution.java
02-Virtual-Threads/src/main/java/java25update/solutions/exercise9/: InvoiceGeneratorSolution.java
03-Pattern-Matching/: README.adoc  pom.xml
03-Pattern-Matching/src/docs/img/: linkedlist.puml  list.puml
04-Stream-Gatherers/: README.adoc  pom.xml
04-Stream-Gatherers/src/main/java/java25update/demo5/: CombinerDemo.java  CombinerDemoJoiningComplete.java  CombinerDemoSummingComplete.java
04-Stream-Gatherers/src/main/java/java25update/exercise1/: GatherersWindowFixed.java  GatherersWindowSliding.java
04-Stream-Gatherers/src/main/java/java25update/exercise2/: IntegratorFiltering.java  IntegratorMapping.java
04-Stream-Gatherers/src/main/java/java25update/exercise3/: InitializerLimiting.java  InitializerLimitingOptimized.java  InitializerSkipping.java  InitializerSkippingOptimized.java
04-Stream-Gatherers/src/main/java/java25update/exercise4/: FinisherGroupingBy.java  FinisherWindowFixed.java  FinisherWindowFixedSolutionStep2.java  FinisherWindowFixedSolutionZAlternative.java
04-Stream-Gatherers/src/main/java/java25update/solutions/exercise1/: GatherersWindowFixedSolution.java  GatherersWindowSlidingSolution.java
04-Stream-Gatherers/src/main/java/java25update/solutions/exercise2/: IntegratorFilteringSolution.java  IntegratorFilteringSolutionStep1.java  IntegratorFilteringSolutionStep2.java  IntegratorFilteringSolutionStep3.java  IntegratorMappingSolution.java  IntegratorMappingSolutionStep1.java  IntegratorMappingSolutionStep2.java
04-Stream-Gatherers/src/main/java/java25update/solutions/exercise3/: InitializerLimitingSolution.java  (+8 more)
05-Compact-Object-Headers/: pom.xml
05-Compact-Object-Headers/src/main/java/java25update/: ManySmallObjects.java
(+13 files in other folders)
